// LOGIN
url=https://www.facebook.com/
ID_Empty = label[id='message23']
btn_LoginFace = button[name='login']
msg_EmailEmpty = div[class='_9ay7']
txt_Email = input[id='email']

// FORGOT
link_Forgot = a[href*='recover']
title_FindYourSearch = div[id='account_search'] h2[class='uiHeaderTitle']
msg_ErrorWithEmail = div[class='_9o4g fsl fwb fcb']
button_SearchEmail = button[id='did_submit']
txt_IdentityEmail = input[id='identify_email']
title_WeSendCode = div[id='lara_strong_rec_screen'] h2[class='uiHeaderTitle']
btn_Cancel = a[href='/login.php']
btn_Login = button[id='loginbutton']

// SIGN UP
link_SignUpForFB = a[href*='locale']
title_CreateNewAccount = div[class='mbs _52lq _9bp_ fsl fwb fcb']
link_AlreadyHaveAccount = a[aria-label*='account']